%% LyX 2.2.1 created this file.  For more info, see http://www.lyx.org/.
%% Do not edit unless you really know what you are doing.
\documentclass[10pt]{beamer}
\usepackage[T1]{fontenc}
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}
\usepackage{url}
\ifx\hypersetup\undefined
  \AtBeginDocument{%
    \hypersetup{unicode=true,pdfusetitle,
 bookmarks=true,bookmarksnumbered=false,bookmarksopen=false,
 breaklinks=false,pdfborder={0 0 0},pdfborderstyle={},backref=false,colorlinks=false}
  }
\else
  \hypersetup{unicode=true,pdfusetitle,
 bookmarks=true,bookmarksnumbered=false,bookmarksopen=false,
 breaklinks=false,pdfborder={0 0 0},pdfborderstyle={},backref=false,colorlinks=false}
\fi
\usepackage{breakurl}

\makeatletter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LyX specific LaTeX commands.
\providecommand{\LyX}{\texorpdfstring%
  {L\kern-.1667em\lower.25em\hbox{Y}\kern-.125emX\@}
  {LyX}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Textclass specific LaTeX commands.
 % this default might be overridden by plain title style
 \newcommand\makebeamertitle{\frame{\maketitle}}%
 % (ERT) argument for the TOC
 \AtBeginDocument{%
   \let\origtableofcontents=\tableofcontents
   \def\tableofcontents{\@ifnextchar[{\origtableofcontents}{\gobbletableofcontents}}
   \def\gobbletableofcontents#1{\origtableofcontents}
 }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.
\usetheme{PaloAlto}

\makeatother

\begin{document}
<<setup, include=FALSE>>=
library(knitr)
opts_chunk$set(fig.path='figure/beamer-',fig.align='center',fig.show='hold',
			   size='footnotesize')
@

\title[knitR]{Dynamic Reporting and Automated Reproducible Research with knitR}

\author{Konstantin Gorbunov}
\institute[NSTU]
{
	Novosibirsk State Technical University \\
	Faculty of Applied Mathematics and Computer Science
}
\date[PTI, 2017]{Progress Through Innovations Conference\\ March $30^{th}$, 2017}

\makebeamertitle

\section{\TeX\ /\ \LaTeX}
\begin{frame}{\TeX\ /\ \LaTeX}
	\begin{itemize}
		\item Flexible
		\item Truly cross-platform
		\item Free
		\item Open Source
	\end{itemize}
\end{frame}

\section{R}
\begin{frame}{R}
	\begin{itemize}
		\item Extensible C/C++, Fortran 
		\item Large set of packages at CRAN
		\item Large open-source community of users
		\item MATLAB-like syntax and capabilities
		\item Flexible
		\item Cross-Platform
		\item Free
		\item Open Source
	\end{itemize}
\end{frame}

\section{Random numbers generating example}
\begin{frame}[fragile]{Random numbers generating example}

<<echo=FALSE,results='hide'>>=
# some setup
options(width=60)  # make the printing fit on the page
@

<<>>= 
# create some random numbers
(x=rnorm(20))
mean(x)
var(x)  
@

BTW, the first element of \texttt{x} is \Sexpr{x[1]}. (This is possible with
the use of\texttt{ \textbackslash{}Sexpr\{\}} \LaTeX\ environment.)
\end{frame}

\section{Plotting example}
\begin{frame}[fragile]{Plotting example}

<<boring-plots,fig.width=4,fig.height=4,out.width='.45\\linewidth',fig.cap=caption>>=
caption <- 'This is the caption of the figure.'
par(las=1,mar=c(4,4,.1,.1))  # tick labels direction
boxplot(x) 
hist(x,main='',col="blue",probability=TRUE) 
lines(density(x),col="red")
@

\end{frame}

\section{Table example}
\begin{frame}[fragile]{Table example}

<<table, out.width='.45\\linewidth', results='asis'>>=
library(xtable)
options(xtable.floating=F)
options(xtable.timestamp="")
data(tli)
xtable(tli[1:5,])
@

\end{frame}

\section{\LaTeX\ <- knitR <- R}
\begin{frame}{\LaTeX\ <- knitR <- R}
	\begin{itemize}
		\item Reproducible research
		\item No copy-pasting
		\item Script your research and report
	\end{itemize}
\end{frame}

\section{Contacts}
\begin{frame}{Contacts}
	\begin{itemize}
		\item E-mail: konstunn@ngs.ru
		\item GitHub: github.com/konstunn
	\end{itemize}
\end{frame}


\section{References}
\begin{frame}{References}
	\begin{thebibliography}{9}

	\bibitem{knitr16} Yihui Xie (2016). knitr: A General-Purpose Package for
		Dynamic Report Generation in R. R package version 1.15.1.

	\bibitem{r} R Core Team (2014). R: A language and environment for statistical
		computing. R Foundation for Statistical Computing, Vienna, Austria.
		URL http://www.R-project.org/.

	\bibitem{Knuth:90} D.~E. Knuth, {\em The {\TeX}book}.
		Addison\,\textendash\,Wesley, 1990.

	\bibitem{Lamport:94}
		L.~Lamport, {\em \LaTeX: A Document Preparation System}.
		Addison\,\textendash\,Wesley, 1994.

	\end{thebibliography}

\end{frame}


\end{document}
